<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		{:X['DESC']}
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			div[main]{
				width: calc(100% - 60px);
				height: 100%;
				padding: 0 30px 30px;
				background: #fff;
				border-top: 5px solid #797979;
			}
			div[main]>p{
				padding: 10px 0px 15px;
				    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 5px;
			}
			table{
				width: 100%;				
			}
			td,th{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.live {
				line-height: 30px;
				height: 100%;
    display: block;
    position: relative;
    z-index: 1;
    text-align: center;
    width: 100%;
}
.live span {
    height: 100%;
    background: #00c111;
    float: left;
    position: absolute;
    z-index: -1;
    left: 0;
}
tbody>tr>td:nth-child(8),tbody>tr>td:nth-child(9){
	cursor: pointer;
}
#pagination{
				text-align: center;
				padding-top: 20px;
                    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
			}
			#pagination a {				
				    padding: 8px;
    margin: 0 2px 0 2px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
    box-shadow: inset 0 1px 0 0 #FFF, 0 1px 2px #666;
    text-shadow: 0 1px 1px #FFF;
    background-color: #E6E6E6;
    background-image: -webkit-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -moz-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -ms-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -o-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: linear-gradient(top, #F3F3F3, #D7D7D7);
}
#pagination>input[type="number"] {
	height: 25px;
	width: 35px;
	padding: 8px;
    margin: 0 2px 0 2px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    outline: none;
}
#pagination>input[type="button"] {
	padding: 8px;
    margin: 0 2px 0 2px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
    box-shadow: inset 0 1px 0 0 #FFF, 0 1px 2px #666;
    text-shadow: 0 1px 1px #FFF;
    background-color: #E6E6E6;
    background-image: -webkit-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -moz-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -ms-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: -o-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image: linear-gradient(top, #F3F3F3, #D7D7D7);
    outline: none;
}
#pagination a[chk]{
	border: 1px solid #FF9800;
    color: #fff;
    background-color: #ff4141;
    box-shadow: inset 0 1px 0 0 #e8aeae, 0 1px 2px #e08787;
    background-image: -webkit-linear-gradient(top, #e6b9b9, #ff0000);
}
#pagination i {
    margin: 0 3px 0 3px;
    padding: 8px;
}
		</style>
	</head>
	<body>
		<div main>
			<p>工程师总览</p>
			<table border="1" align="center" cellpadding="6">
        <thead>
            <tr>
                <th>序号</th>
                <th>工号</th>
                <th>工程师</th>
                <th>部门</th>
                <th>职称</th>
                <th>当前项目数量</th>
                <th>累积项目数量</th>
                <th colspan="2">操作</th>
            </tr>
        </thead>

        <tbody>
        	{volist name="user" id="v"}
            <tr>
            	<td>{$v.id-1}</td>
                <td>{$v.uid}</td>
                <td>{$v.name}</td>
                <td>{$v.depa}</td>
                <td>{$v.job}</td>                
                <td>{$v.rnum}</td>
                <td>{$v.num}</td>
				<td>查看</td>
				<td>图表</td>
            </tr>
			{/volist}
        </tbody>
    </table>
    <div id="pagination"></div>
		</div>
		<script src="/static/js/main.js"></script>
		<script>
			{if condition="$num>1"}			
			var step=FONIA.Cookie({name:'engineer'})==null?1:FONIA.Cookie({name:'engineer'});
		    FONIA.Pagination({id:"pagination",step:[parseInt(step),10,{$num}],url:"/jump",pageid:'engineer',listen:listen});
		    //document.querySelector('a[chk]').click();
		    {/if}
		    function listen(){
		    	document.querySelectorAll('tbody>tr>td:nth-child(8)').forEach(function(a){
			if(a.innerText=='查看'){
				a.addEventListener('click',function(){
					window.location.replace('/worker/'+this.parentNode.children[1].innerText);
				});
			}
			});		
			document.querySelectorAll('tbody>tr>td:nth-child(9)').forEach(function(b){
				if(b.innerText=='图表'){
				b.addEventListener('click',function(){
					localStorage.setItem('png',1);
					window.location.replace('/worker/'+this.parentNode.children[1].innerText);
				});
			}
			});
			window.parent.frames.windowslisten();
		}
		    window.onload=listen();
		</script>
	</body>
</html>
