<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		{:X['DESC']}
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			div[main] {
				width: calc(100% - 60px);
				height: 100%;
				padding: 0 30px 30px;
				background: #fff;
				border-top: 5px solid #797979;
			}
			
			div[main]>p {
				padding: 10px 0px 15px;
				font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
				font-weight: 700;
				font-style: normal;
				font-size: 20px;
				letter-spacing: 5px;
			}
			
			table {
				width: 100%;
			}
			
			td,
			th {
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			td {
				width: 18%;
			}

			button:hover {
				background: #99ccff;
				color: #fff;
				border: none;
				cursor: pointer;
			}
			input{
				    width: 100%;
    border: none;
    text-align: center;
    height: 90%;
    outline: none;
    line-height: 90%;
    font-size: 15px;
			}
			button {
    width: 100px;
    background: #fff;
    margin: 0 5px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border: 1px solid #797979;
    border-radius: 30px;
    -moz-box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
    -webkit-box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
    box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
    outline: none;
        right: 30px;
    position: absolute;
    top: 15px;
}
select {
    width: 100%;
    outline: none;
    height: 100%;
}			
		</style>
	</head>

	<body>
		<div main>
			<p>个人资料</p>
			<table border="1" align="center" cellpadding="6">
				<thead>
				</thead>
				<form action="/useredit/{$uid}" method="post" onsubmit="return confirm('确定？');">
					<button type="submit" style="display: {$pw==1?'block':'none'};">修改</button>
				<tbody>
					<tr>
						<td>工号:</td>
						<td>{$uid}</td>
						<td>姓名：</td>
						<td><input name="name" value="{$name}" /></td>
						<td>性别：</td>
						<td>
							<input type="hidden" name="sex" value="{$sex}" />
							<select onchange="this.previousElementSibling.value=this.value;">
								<option value="">请选择性别</option>
								<option value="男" {:$sex=='男'?'selected':''}>男</option>
								<option value="女" {:$sex=='女'?'selected':''}>女</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>部门:</td>
						<td>
							<input type="hidden" name="depa" value="{$depa}" />
							<select onchange="this.previousElementSibling.value=this.value;">
								<option value="">请选择部门</option>
								<option value="电子研发一部" {$depa=='电子研发一部'?'selected':''}>电子研发一部</option>
								<option value="电子研发二部" {$depa=='电子研发二部'?'selected':''}>电子研发二部</option>
								<option value="系统研发部" {$depa=='系统研发部'?'selected':''}>系统研发部</option>
							</select>
						</td>
						<td>职务：</td>
						<td>
							<input type="hidden" name="job" value="{$job}" />
							<select onchange="this.previousElementSibling.value=this.value;">
								<option value="">请选择职务</option>
								<option value="实习生" {$job=='实习生'?'selected':''}>实习生</option>
								<option value="技术员" {$job=='技术员'?'selected':''}>技术员</option>
								<option value="助理" {$job=='助理'?'selected':''}>助理</option>
								<option value="工程师" {$job=='工程师'?'selected':''}>工程师</option>
								<option value="主管" {$job=='主管'?'selected':''}>主管</option>
								<option value="经理" {$job=='经理'?'selected':''}>经理</option>
								<option value="总监" {$job=='总监'?'selected':''}>总监</option>								
							</select>
						</td>
						<td>入职日期：</td>
						<td><input type="date" name="time" value="{$time}" /></td>
					</tr>
					<tr>
						<td>联系电话:</td>
						<td><input name="phone" value="{$phone}" /></td>
						<td>邮箱：</td>
						<td><input name="email" value="{$email}" /></td>
						<td>新密码：</td>
						<td><input name="pwd" /></td>
					</tr>
				</tbody>
				</form>
		</div>
	</body>

</html>