<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		{:X['DESC']}
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			body {
    background-image: url(../static/img/bm.jpg);
    background-position: left top;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: 400px 400px;
}
#myframe {
        margin-left: 250px;
    padding: 0px 30px 30px;
    position: absolute;
    width: calc(100% - 310px);
    min-width: 1380px;
}
.menu{
	    top: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 250px;
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
    background: #4b4b4b;
        z-index: 2;
}
.logo{
	    width: 150px;
    height: 150px;
    margin: 3em auto;
    background: #fff;
    border-radius: 100%;
    border: #eee 15px solid;
    transition: transform 0.5s;
    overflow: hidden;
    background-image: url({$logo});
    background-repeat: no-repeat;
    background-size: 130px 140px;
    background-position: 12px;
}
.nav{
	    margin: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
}
.nav a {
	cursor: pointer;
	font-size: 18px;
    color: #fff;
    padding: 1em;
    display: block;
    text-align: center;
    font-weight: 700;
    letter-spacing: 3px;
    transition: background .3s, box-shadow .3s;
}
.nav>a.on,.nav>a:hover{
	background: #99ccff;
}
.foot {
    position: absolute;
    bottom: 10px;
    color: #CCCCCC;
    text-align: center;
    padding: 10px;
    font-size: 10px;
    width: calc(100% - 20px);
    line-height: 20px;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
div[title]{
	padding: 30px 30px 17px;
	margin-left: 250px;
	    height: 50px;
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    line-height: 50px;
    min-width: 1380px;
}

div[title] img{
	height: 50px;
	    background-repeat: no-repeat;
    background-size: 45px 50px;
    margin-right: 15px;
}
.bx{
	    width: 650px;
    margin: 0 auto;
    display: -webkit-box;
        line-height: 50px;
    height: 50px;
    letter-spacing: 10px;
}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="logo"></div>
			<nav class="nav">
				<a class="on">我的项目</a>
				<a>统计汇总</a>
				<a>个人资料</a>
				<a>退出</a>
			</nav>
			<p class="foot">{$company}<br>{$sign} {$Author}<br>Version {$version}</p>
		</div>
		<div title>
			<div class="bx">
				<img src="{$logo}" /><div>深圳微特自动化设备有限公司</div>
			</div>
		</div>
  			<iframe onload="changeFrameHeight(this)" id="myframe" scrolling="yes" src="/project" width="100%" frameborder="0"></iframe>
		
		<script>
function changeFrameHeight(e){
	var h=e.contentWindow.document.documentElement.offsetHeight;
	var w=e.contentWindow.document.documentElement.offsetWidth;
	document.getElementById('myframe').height=h+107<window.innerHeight?window.innerHeight-120:h;
	document.getElementById('myframe').width=w+310;
}
document.querySelectorAll('nav>a').forEach((a,b)=>{
	a.addEventListener('click',function(){
		document.querySelector('nav>a.on').classList.remove('on');
		this.classList.add('on');
		switch(b){
			case 0:document.getElementsByTagName('iframe')[0].src='/project';break;
			case 1:document.getElementsByTagName('iframe')[0].src='/userct/{:date("Y",time())}';break;
			case 2:document.getElementsByTagName('iframe')[0].src='/userinfo';break;
			case 3:window.location.href='/logout';break;
		}
	});
	});
	function windowslisten(){
		var obj=document.getElementById('myframe');changeFrameHeight(obj);
	}
		</script>
	</body>
</html>
