<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			div[main] {
				width: calc(100% - 60px);
				height: 100%;
				padding: 0 30px 30px;
				background: #fff;
				border-top: 5px solid #797979;
			}
			
			div[main]>p {
				padding: 10px 0px 15px;
				font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
				font-weight: 700;
				font-style: normal;
				font-size: 20px;
				letter-spacing: 5px;
			}
			
			table {
				width: 100%;
			}
			
			td,
			th {
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
			
			button {
				width: 100px;
				background: #fff;
				margin: 0 5px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				border: 1px solid #797979;
				border-radius: 30px;
				-moz-box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
				-webkit-box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
				box-shadow: 2px 2px 2px rgba(204, 204, 204, .5);
				outline: none;
			}
			
			button:hover {
				background: #99ccff;
				color: #fff;
				border: 1px solid #99ccff;
				cursor: pointer;
			}
			
			.btn,
			.btn2 {
				text-align: center;
				margin: 10px 0 0;
			}
			
			input[type="file"] {
				margin: 10px auto;
				width: 170px;
			}
			
			tbody>tr>td:nth-child(11) {
				cursor: pointer;
			}
			
			.htitle {
				height: 44px;
				background-color: #fff;
				width: 100%;
				margin: auto;
				display: flex;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #ccc;
				margin-bottom: 5px;
			}
			
			.htitle>a {
				height: 44px;
				line-height: 44px;
				text-align: center;
				color: black;
				margin: 0 10px;
				flex: 1;
				cursor: pointer;
				font-weight: 700;
			}
			
			.htitle>a.on {
				color: #eb4537;
				border-bottom: 1px solid #eb4537;
			}
			
			input[x] {
				width: 100%;
				border: none;
				outline: none;
				text-align: center;
			}
			tr{
				font-size: 10px;
			}
		</style>
	</head>

	<body>
		<div main>
			<p>批量操作</p>
			<div class="htitle">
				<a class="on">项目资料导入</a>
				<a>员工资料导入</a>
			</div>
			<div x>
				<table border="1" align="center" cellpadding="6">
					<thead>
						<tr>
							<th>项目编号</th>
							<th>项目名称</th>
							<th>项目类型</th>
							<th>客户</th>
							<th>机种名称</th>
							<th>套数</th>
							<th>夹具类型</th>
							<th>派单日期</th>
							<th>客户交期</th>
							<th>图纸页数</th>
							<th>出货地点</th>
							<th>产品用途</th>
							<th>是否应力测试</th>
							<th>应力测试所需数量 </th>
							<th>应力片型号规格</th>
							<th>项目工程师</th>
							<th>客户资料</th>
							<th>客户供品</th>
							<th>客户要求 </th>
							<th>品质要求</th>
							<th>备注</th>
						</tr>
					</thead>

					<tbody>

					</tbody>
				</table>
				<div class="btn">
					<form id="form" enctype="multipart/form-data">
						<input id="file" name="file" type="file">
						<input type="hidden" name="type" value="0" />
					</form>
					<button onclick="upload('form',0)">导入资料</button>
				</div>
				<div class="btn2" style="display: none;">
					<button onclick="uploadsql('form',0)">写入数据库</button>
					<button onclick="exit('form',0)">取消</button>
				</div>
			</div>
			<div x style="display: none;">
				<table border="1" align="center" cellpadding="6">
					<thead>
						<tr>
							<th>工号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>部门</th>
							<th>职务</th>
							<th>入职日期</th>
							<th>联系电话</th>
							<th>邮箱</th>
							<th>状态</th>
							<th>上级领导</th>
							<th>备注</th>
						</tr>
					</thead>

					<tbody>
					</tbody>
				</table>
				<div class="btn">
					<form id="form2" enctype="multipart/form-data">
						<input id="file" name="file" type="file">
						<input type="hidden" name="type" value="1" />
					</form>
					<button onclick="upload('form2',1)">导入资料</button>
				</div>
				<div class="btn2" style="display: none;">
					<button onclick="uploadsql('form2',1)">写入数据库</button>
					<button onclick="exit('form2',1)">取消</button>
				</div>
			</div>
		</div>
		<script>
			document.querySelectorAll('.htitle>a').forEach(function(a, b) {
				a.addEventListener('click', function() {
					document.querySelectorAll('div[x]').forEach(function(c, d) {
						document.querySelectorAll('.htitle>a')[d].removeAttribute('class');
						c.style.display = 'none';
					});
					document.querySelectorAll('div[x]')[b].style.display = 'block';
					document.querySelectorAll('.htitle>a')[b].setAttribute('class', 'on');

					window.parent.frames.windowslisten();
				});
			});
			var FONIA = (function() {
				return {
					pack: function() {
						if(typeof arguments[0] === 'object') {
							var pack = '';
							for(var i in arguments[0]) {
								pack += encodeURIComponent(i) + '=' + encodeURIComponent(arguments[0][i]) + '&';
							}
							return pack.substr(0, pack.length - 1);
						} else {
							return data;
						}
					},
					Ajax: function() {
						var method = arguments[0].type || 'GET';
						var url = arguments[0].url || null;
						var async = arguments[0].async || true;
						var datatype = arguments[0].datatype || 'json';
						var data = arguments[0].data || null;
						var timeout = parseInt(arguments[0].timeout) || 5000;
						var before = arguments[0].before || function() {};
						var success = arguments[0].success || function() {};
						var error = arguments[0].error || function() {};
						var content = arguments[0].content || false;
						var complete = arguments[0].complete || function() {};
						method = method.toUpperCase();
						before();
						var xml = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject();
						method == 'GET' ? (url = url + '?' + this.pack(data)) : null;
						xml.open(method, url, async);
						if(content) {
							//xml.setRequestHeader("content-type", "multipart/form-data");
							xml.send(data);
						} else {
							method == 'POST' ? (xml.setRequestHeader("content-type", "application/x-www-form-urlencoded")) : null;
							xml.send(this.pack(data));
						}

						var tflag = setTimeout(function() {
							if(xml.readyState != 4) {
								error(xml, 'timeout');
								xml.onreadystatechange = function() {};
								xml.abort();
							}
						}, timeout);
						xml.onreadystatechange = function() {
							if(xml.readyState === 4) {
								window.clearTimeout(tflag);
								var status = xml.status;
								if(status >= 200 && status < 300 || status == 304) {
									success(JSON.parse(xml.responseText));
								} else {
									error(xml, status);
								}
							}
						}
					}
				};
			})();
			var exit = function(id, index) {
				document.querySelectorAll('div[x]>table>tbody')[index].innerHTML = '';
				document.querySelectorAll('div.btn')[index].style.display = 'block';
				document.querySelectorAll('div.btn2')[index].style.display = 'none';
				window.parent.frames.windowslisten();
				document.getElementById(id).reset();
			}
			var upload = function(id, index) {
				var form = new FormData(document.getElementById(id));
				if(document.getElementById('form')[index].value==''){alert('请选择上传文件');return false;}
				FONIA.Ajax({
					type: "POST",
					content: true,
					url: 'gtexcel',
					data: form,
					success: function(e) {
						var html = '';
						for(var i in e.list) {
							switch(index) {
								case 0:
									html += '<tr><td>' + e.list[i][0] + '</td> <td>' + e.list[i][1] + '</td> <td>' + e.list[i][2] + '</td> <td>' + e.list[i][3] + '</td> <td>' + e.list[i][4] + '</td> <td>' + e.list[i][5] + '</td> <td>' + e.list[i][6] + '</td> <td>' + (new Date(parseInt(e.list[i][7] * 1000)).toLocaleString().split(' ')[0]) + '</td> <td>' + (new Date(parseInt(e.list[i][8] * 1000)).toLocaleString().split(' ')[0]) + '</td> <td>' + e.list[i][9] + '</td> <td>' + e.list[i][10] + '</td><td>' + e.list[i][11] + '</td> <td>' + e.list[i][12] + '</td> <td>' + e.list[i][13] + '</td> <td>' + e.list[i][14] + '</td> <td>' + e.list[i][15] + '</td> <td>' + e.list[i][16] + '</td> <td>' + e.list[i][17] + '</td> <td>' + e.list[i][18] + '</td> <td>' + e.list[i][19] + '</td> <td>' + e.list[i][20] + '</td></tr>';
									break;
								case 1:
									html += '<tr><td>' + e.list[i][0] + '</td> <td>' + e.list[i][1] + '</td> <td>' + e.list[i][2] + '</td> <td>' + e.list[i][3] + '</td> <td>' + e.list[i][4] + '</td> <td>' + (new Date(parseInt(e.list[i][5] * 1000)).toLocaleString().split(' ')[0]) + '</td> <td>' + e.list[i][6] + '</td> <td>' + e.list[i][7] + '</td> <td>' + e.list[i][8] + '</td> <td>' + e.list[i][9] + '</td> <td>' + e.list[i][10] + '</td></tr>';
									break;
							}
						}
						document.querySelectorAll('div[x]>table>tbody')[index].innerHTML = html;
						document.querySelectorAll('div.btn')[index].style.display = 'none';
						document.querySelectorAll('div.btn2')[index].style.display = 'block';
						alert('成功导入数据' + Object.keys(e.list).length + '条！');
						window.parent.frames.windowslisten();
						localStorage.setItem(id, JSON.stringify(e.list));
						
					},
					error: function(a, b) {
						alert(b);
					}
				});
			}

			var uploadsql = function(id, index) {
				var data = localStorage.getItem(id);
				FONIA.Ajax({
					type: 'POST',
					url: 'uploadsql',
					data: {
						type: index,
						data: data
					},
					success: function(e) {
						if(e.statu == 1) {
							document.querySelectorAll('div[x]>table>tbody')[index].innerHTML = '';
							document.querySelectorAll('div.btn')[index].style.display = 'block';
							document.querySelectorAll('div.btn2')[index].style.display = 'none';
							window.parent.frames.windowslisten();
							document.getElementById(id).reset();
							alert(e.msg);
						} else {
							alert(e.msg);
						}
					},
					error: function(a, b) {
						alert(b);
					}
				});
			}
		</script>
	</body>

</html>